-------------------------------------------------------------------------------
Test set: tableTests.TestBaseDataConfig
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.119 sec <<< FAILURE! - in tableTests.TestBaseDataConfig
testCreateDeleteRow(tableTests.TestBaseDataConfig)  Time elapsed: 0.035 sec  <<< ERROR!
java.lang.NoClassDefFoundError: javax/persistence/Persistence
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at persistence.PersistenceUtil.<clinit>(PersistenceUtil.java:12)
	at config.AbstractTableConfig.createRow(AbstractTableConfig.java:11)
	at tableTests.TestBaseDataConfig.testCreateDeleteRow(TestBaseDataConfig.java:51)

